<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>广告开屏页</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0,user-scalable=no,maximum-scale=1,minimum-scale=1.0,width=device-width"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <meta content="mobile" name="applicable-device">
    <meta content="IE=edge, chrome=" http-equiv="X-UA-Compatible">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <style>
        html {
            font-size: calc(100vw / 3.75);
        }

        html, body {
            position: relative;
        }

        body {
            background: #fed318;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 0.12rem;
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }

        .container {
            background-color: #fed318;
            min-height: 100%;
        }

        .container > div img {
            width: 100%;
            vertical-align: bottom;
        }

        .bg1 {
            animation-duration: 0.5s;
        }

        .bg2 {
            animation-duration: 0.5s;
            animation-delay: 1.5s;
            margin-top: -0.52rem;
        }

        .bg3 {
            animation-duration: 0.5s;
            margin-top: -0.3rem;
            animation-delay: 3s;
        }

        .btn {
            animation-delay: 4.5s;
            background: #fed318;
            padding: 0.21rem 0;
        }

        .btn a {
            display: inline-block;
            width: 49%;
            text-align: center;
        }

        .btn a img {
            width: 1.17rem;
            margin: auto;
        }

        .btn1 {
            animation-delay: 4.5s;
            animation-duration: 2s;
            animation-name: scaleBig;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .btn2 {
            animation-delay: 5.5s;
            animation-duration: 2s;
            animation-name: scaleBig;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        @keyframes scaleBig {
            25% {
                transform: scale3d(1, 1, 1);
            }
            50% {
                transform: scale3d(1.15, 1.15, 1.15);
            }
            75% {
                transform: scale3d(1, 1, 1);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }

    </style>
    <link rel="stylesheet" href="animate.css">
</head>
<body onselectstart="return false">
<div class="container">
    <div class="bg1 animated fadeInLeft">
        <img src="bg1.png" alt="对话1">
    </div>
    <div class="bg2 animated fadeInRight">
        <img src="bg2.png" alt="对话2">
    </div>
    <div class="bg3 animated fadeInLeft">
        <img src="bg3.png" alt="对话3">
    </div>
    <div class="btn animated fadeIn">
        <a href="http://t.ctrip.cn/EFdKrJH">
            <img class="btn1 scaleBig" src="btn1.png" alt="携程链接">
        </a>
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.paomiantv.app">
            <img class="btn2 scaleBig" src="btn2.png" alt="泡面链接">
        </a>
    </div>
</div>
<script>

</script>
</body>
</html>
