<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>泡面春节天天乐</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0,user-scalable=no,maximum-scale=1,minimum-scale=1.0,width=device-width"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <meta content="mobile" name="applicable-device">
    <meta content="IE=edge, chrome=" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="泡面app"/>
    <meta name="description" content="泡面app"/>
    <style>
        html {
            font-size: calc(100vw / 3.75);
        }

        html, body {
            height: 100%;
        }

        body {
            background: #ef5653;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 0.12rem;
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-image: url(img/notice_bg.jpg);
            -webkit-background-size: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            font-size: 0.14rem;
            color: #787878;
            padding: 2.31rem 0.41rem 0;
            height: 6.67rem;
            box-sizing: border-box;
        }

        .title {
            margin-top: 0;
            font-size: 0.18rem;
            color: #ef5653;
        }

        p{
            letter-spacing: 1px;
            line-height: 1.5;
            text-align: justify;
        }

        span {
            color: #ef5653;
        }
    </style>
</head>
<body onselectstart="return false">
<div id="wrap">
    <p class="title">各位尊敬的用户：</p>
    <p>
        由于微信近期暂停部分红包小程序服务，所以泡面短视频的‘泡面春节天天乐’活动被迫下架，特此告知。
    </p>
    <p>
        泡面短视频会在<span>春节后为小程序内已有余额的用户开放专用提现通道</span> ，具体时间请留意<span>app内公告或关注“泡面短视频”微信公众号（ID：paomiantv）</span>
    </p>
    <p>
        依然感谢各位用户对泡面短视频的支持。
    </p>
</div>
<script>
    /*$(document).on('touchmove', function (e) { // 阻止页面滚动
        e.preventDefault();
    });*/
</script>
</body>
</html>
